[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/vignette.png" type="Texture" id=1]
[ext_resource path="res://sprites/map/position-marker.png" type="Texture" id=2]
[ext_resource path="res://MapNode.tscn" type="PackedScene" id=3]

[node name="WorldMap" type="Node2D"]

[node name="Vignette" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Player" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.063, 0.063 )
texture = ExtResource( 2 )

[node name="MapNodes" type="Node2D" parent="."]

[node name="MapNode" parent="MapNodes" instance=ExtResource( 3 )]
