[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/vignette.png" type="Texture" id=1]
[ext_resource path="res://MapNodeTree.tscn" type="PackedScene" id=2]

[node name="WorldMap" type="Node2D"]

[node name="Vignette" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Player" type="Node2D" parent="."]

[node name="MapNodeTree" parent="Player" instance=ExtResource( 2 )]
